# Job_Data_Enigma

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jobdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobdata/: EnglishActivity.kt  HindiActivity.kt  MainActivity.kt  OdiaActivity.kt  SplashActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_main_english.xml  activity_main_hindi.xml  activity_main_odia.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jobdata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
