<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Enter your details"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name *"
            android:textSize="18sp"
            android:padding="3dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter full name"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Address *"
            android:textSize="18sp"
            android:padding="3dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter address"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck,TextFields,VisualLintTextFieldSize,TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add contact Details"
            android:textSize="18sp"
            android:padding="5dp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/editTextContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter mobile Number"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck,TextFields,VisualLintTextFieldSize,TouchTargetSizeCheck" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="10th Passing Year *"
            android:textSize="18sp"
            android:padding="5dp"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/spinner10thYear"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minHeight="48dp"
            android:padding="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <Button
                android:id="@+id/buttonUploadFile_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#ff33b5e5"
                android:textColor="#455A64"
                android:text="Upload Picture or PDF"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,HardcodedText,TextContrastCheck" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="40dp"
                android:backgroundTint="#F44336"
                android:text="Delete file"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,HardcodedText,TextContrastCheck" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="12th / Diploma Passing Year"
            android:textSize="18sp"
            android:padding="5dp"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/spinner12thYear"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="3dp"
            android:layout_marginEnd="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonUploadFile_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#ff33b5e5"
                android:textColor="#455A64"
                android:text="Upload Picture or PDF"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/buttonDelete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="40dp"
                android:backgroundTint="#F44336"
                android:text="Delete file"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,HardcodedText,TextContrastCheck" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="12th Specialization"
            android:textSize="18sp"
            android:padding="5dp"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/spinner12thSpecialization"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Diploma Specialization"
            android:textSize="18sp"
            android:padding="3dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextDiplomaSpecialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter diploma specialization"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            tools:ignore="HardcodedText,TextContrastCheck,TextFields,VisualLintTextFieldSize,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:text="Additional Skills"
            android:textSize="18sp"
            android:padding="3dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter any other skills"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize,TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:text="Submit"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TouchTargetSizeCheck" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/activity_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/paytmanimation"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="false" />

    </LinearLayout>

</ScrollView>